<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VDA - Animations</title>
      <link rel="stylesheet" href="style/stylesheet.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
<script src="components/header.js" type="text/javascript" defer></script>
<script src="components/footer.js" type="text/javascript" defer></script>
  </head>
  <body>
<!-- Navigation -->
<header-component></header-component>

<h1>Vitalijus Duk Animations</h1>
<hr>
<!-- ANIMATIONS  -->
<section id=animation class="animation-background-dark">
<h2>30 Frederick Street, Birmingham - Private Dwelling</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/12SXWTugRR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id=animation class="animation-background-light">
  <h2>The Square, Birmingham - Residential Development</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mBGZwHV5cTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>
  <section id=animation class="animation-background-dark">
    <h2>Bullring Trading Estate, Birmingham - Residential Development, Concept</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kchEYoAYhgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id=animation class="animation-background-light">
      <h2>Kelvin Way, Birmingham - School</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/kovWe39eEl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </section>
      <section id=animation class="animation-background-dark">
        <h2>Trebor Developments, Birmingham - Industrial Development</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f59srco6Olw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id=animation class="animation-background-light">
          <h2>Teeswork, Birmingham - Office</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yQauFpek8g4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
  
<!-- Footer -->
<footer-component></footer-component>
  </body>
</html>
